diff -urN inn-2.2.3.org/samples/innreport.in inn-2.2.3/samples/innreport.in
--- inn-2.2.3.org/samples/innreport.in	Wed Jul 19 01:54:07 2000
+++ inn-2.2.3/samples/innreport.in	Sun Oct 15 23:38:33 2000
@@ -523,7 +523,7 @@
     my $i = 0;
     while ($GRAPH && defined ${${$output{$report}{'graph'}}[$i]}{'type'}) {
       my $name = $report . ($i ? $i : "");
-      &Rotate ($CYCLE, $IMG_dir, $name, ".gif");
+      &Rotate ($CYCLE, $IMG_dir, $name, ".png");
       $i++;
     }
   }
@@ -779,7 +779,7 @@
     my $i = 0;
     while (defined ${${$output{'index'}{'graph'}}[$i]}{'title'}) {
       my $title =  &GetValue (${${$output{'index'}{'graph'}}[$i]}{'title'});
-      my $filename = "index$i.gif";
+      my $filename = "index$i.png";
       my $color_bg = &GetValue (${${$output{'index'}{'graph'}}[$i]}{'color'});
       my $unit     = &GetValue (${${$output{'index'}{'graph'}}[$i]}{'unit'});
       my $date_idx = &GetValue (${${$output{'index'}{'graph'}}[$i]}{'value'});
@@ -1142,7 +1142,7 @@
 
 
   open (IMG, "> $filename") || die "Error: Can't open \"$filename\": $!\n";
-  print IMG $image->gif;
+  print IMG $image->png;
   close (IMG);
   return $ymax;
 }
@@ -1394,7 +1394,7 @@
   }
   
   open (IMG, "> $filename") || die "Can't create '$filename'\n";
-  print IMG $image->gif;
+  print IMG $image->png;
   close (IMG);
   1;
 }
@@ -1733,7 +1733,7 @@
 		  (sprintf "Max: %5.1f $unit", $max_out * $factor), $black);
 
   open (IMG, "> $filename") || die "Error: Can't open \"$filename\": $!\n";
-  print IMG $image->gif;
+  print IMG $image->png;
   close (IMG);
   return $ymax;
 }
@@ -2225,12 +2225,12 @@
 	  my $s = ($i ? $i : "") . $suffix;
 	  print HTML "<CENTER><IMG ALT=\"$title\" ";
 	  close (HTML);
-	  my $y = &Graph3d ("$IMG_dir/$report$s.gif",
+	  my $y = &Graph3d ("$IMG_dir/$report$s.png",
 		    $title, $xmax, $num, @values, \@colors, \@labels);
 	  open (HTML, ">> $HTML_output") ||
 	    die "Error: cant open $HTML_output\n";
 	  print HTML "WIDTH=\"$xmax\" HEIGHT=\"$y\" ";
-	  print HTML "SRC=\"$IMG_pth$report$s.gif\"></CENTER>\n";
+	  print HTML "SRC=\"$IMG_pth$report$s.png\"></CENTER>\n";
 	}
         elsif ($type eq 'histo') {
 	  my (%values, %labels);
@@ -2272,11 +2272,11 @@
 	  {
 	    my $r;
 	    close (HTML);
-	    $r = &Histo ("$IMG_dir/$report$s.gif", $title, $xmax,
+	    $r = &Histo ("$IMG_dir/$report$s.png", $title, $xmax,
 			 $factor, $labelx, $labely, \%values, \%labels);
 	    open (HTML, ">> $HTML_output") ||
 	      die "Error: cant open $HTML_output\n";
-	    print HTML "<CENTER><IMG ALT=\"$title\" WIDTH=\"$xmax\" SRC=\"$IMG_pth$report$s.gif\"></CENTER>\n"
+	    print HTML "<CENTER><IMG ALT=\"$title\" WIDTH=\"$xmax\" SRC=\"$IMG_pth$report$s.png\"></CENTER>\n"
 		 if $r;
 	  }
 	}
