##  $Revision$
##  inn.conf -- inn configuration data
##  Format:
##	<parameter>:<whitespace><value>
##
##  See the inn.conf(5) man page for a full description of each
##  of these options
##
##  Blank values are allowed for certain parameters
## ---------------------------------
# All parameters must exist
#
organization:
server:			localhost
pathhost:		localhost
moderatormailer:
domain:
fromhost:
pathalias:
complaints:		abuse@localhost
mta:			/usr/lib/sendmail -oi %s
mailcmd:		/usr/bin/innmail
checkincludedtext:	false
maxforks:		10
maxartsize:		1000000
nicekids:		0
nicenewnews:		0
verifycancels:		true
logcancelcomm:		true
wanttrash:		false
remembertrash:		true
linecountfuzz:		0
peertimeout:		3600
clienttimeout:		1800
allownewnews:		false
localmaxartsize:	1000000
logartsize:		true
logipaddr:		true
logsitename:		true
maxconnections:		50
artcutoff:		14
icdsynccount:		10
hiscachesize:		0
readertrack:		false
strippostcc:		false
status:			0
timer:			0
readerswhenstopped:	false
noreader:		false
extendeddbz:		false
nnrpdoverstats:		false
storeonxref:		true
nnrpdcheckart:		true
storemsgid:		true
usecontrolchan:		true
mergetogroups:		false
backoffauth:		false
backoffdb:		/var/lib/news/backoff
backoffpostfast:	0L
backoffpostslow:	1L
backofftrigger:		10000L
mimeversion:
mimecontenttype:
mimeencoding:
refusecybercancels:	false
activedenable:		true
activedupdate:		30
activedport:		1119
nnrpperlauth:		false
#
# 
# These options are unlikely to need changing in most situations
#
chaninacttime:		600
chanretrytime:		300
pauseretrytime:		300
nntplinklog:		false
nntpactsync:		200
badiocount:		5
blockbackoff:		120
#
# ---------------------------------
# Changing these options can have an effect on the way articles are
# stored and may require recreating the spool and/or database files
#
wireformat:		false
xrefslave:		false
nnrpdposthost:
nnrpdpostport:		119
spoolfirst:		false
writelinks:		true
storageapi:		true
articlemmap:		false
overviewmmap:		true
bindaddress:		all
sourceaddress:		any
port:			119
#
## Keywords-in-overview options
## Enabling this without stopping innd and deleting the existing overview
## database and adding  will probably confuse a lot of things. You must 
## have compiled this support in too.
#
keywords:		false
keylimit:		512
keyartlimit:		100000
keymaxwords:		250
#
# Other options
innflags:		
doinnwatch:		true
innwatchsleeptime:	600
pgpverify:		false
controlfailnotice:	false
logcycles:		3
innwatchpauseload:	1500
innwatchhiload:		2000
innwatchloload:		1000
innwatchspoolspace:	8000
innwatchbatchspace:	800
innwatchlibspace:	25000
innwatchspoolnodes:	200
docnfsstat:		true
#
# ---------------------------------
# Paths to various aspects of the news system
#
pathnews:		/usr
pathbin:		/usr/bin
pathfilter:		/usr/share/news/filter
pathcontrol:		/usr/share/news/control
pathdb:			/var/lib/news
pathetc:		/etc/news
pathrun:		/var/run/news
pathlog:		/var/log/news
pathhttp:		/var/log/news
pathtmp:		/var/spool/news/incoming/tmp
pathspool:		/var/spool/news
patharticles:		/var/spool/news/articles
pathoverview:		/var/spool/news/overview
pathoutgoing:		/var/spool/news/outgoing
pathincoming:		/var/spool/news/incoming
patharchive:		/var/spool/news/archive
pathuniover:		/var/spool/news/uniover
overviewname:		.overview
addressfamily:		AF_INET6
#
# ---------------------------------
#
