/var/log/news/news.* {
	olddir /var/log/archiv/news
	create 640 news news
	postrotate
		if [ -e /etc/rc.d/init.d/syslog-ng ] ; then
			/etc/rc.d/init.d/syslog-ng reload >/dev/null 2>&1
		elif [ -e /etc/rc.d/init.d/syslog ] ; then
			/etc/rc.d/init.d/syslog reload >/dev/null 2>&1
		fi
	endscript
}

/var/log/news/news {
	olddir /var/log/archiv/news
	create 640 news news
	prerotate
		ctlinnd -s pause "Flushing log and syslog files" || :
	endscript
	postrotate
		ctlinnd -s go "Flushing log and syslog files"
	endscript
}

/var/log/news/*log {
	olddir /var/log/archiv/news
	create 640 news news
	prerotate
		ctlinnd -s pause "Flushing log and syslog files" || :
	endscript
	postrotate
		ctlinnd -s go "Flushing log and syslog files"
	endscript
}
