#! /bin/sh
#
# innd		InterNet News System
#
# chkconfig: 345 95 05
# description: inn is the most popular server for Usenet news. It allows \
#              you to setup local news servers. It can be difficult to \
#              set up properly though, so be sure to read /usr/doc/inn* \
#              before trying.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Daemon specific
. /usr/share/news/innshellvars

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/inn ]; then
	    show Starting INN service
	    daemon inndstart
	    if `echo $DOINNWATCH | grep -q -e "[tTyY].*"`; then
		show Starting INN Watch service
		busy
		su - news -c "/usr/bin/innwatch &"
		if ps ax | grep -v grep | grep -q innwatch; then
		    deltext;ok
		else
		    deltext;fail
		fi
    	    fi
	else
    	    echo 'INND is running'
	fi
	touch /var/lock/subsys/inn
	;;
  stop)
	if [ -f /var/run/news/innd.pid ]; then
	    show Stopping INN service
	    busy
	    if ctlinnd shutdown "Stopping INN service"; then
		deltext;ok
	    else
		deltext;died
	    fi
	fi

	if [ -f /var/run/news/innwatch.pid ]; then
	    show Stopping INN Watch service
	    busy
	    if killall -9 innwatch; then
		deltext;ok
	    else
		deltext;died
	    fi
	    rm -f /var/run/news/innwatch.pid /var/run/news/LOCK.innwatch
	fi

	if [ -f /var/run/news/infeed.pid ]; then
	    show Stopping INN Feed service
	    killproc innfeed -9
	    rm -f /var/run/news/innfeed.pid
	fi

	if [ -f /var/run/news/actived.pid ]; then
	    show Stopping INN Actived service
	    killproc actived -9
	    rm -f /var/run/news/actived.pid
	fi

	rm -f /var/lock/subsys/inn
	;;
  status)
	status innd
	;;
  reload)
        show Reloading INND service
	killproc innd -HUP
	;;
  restart)
	$0 stop
	sleep 2
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac

exit 0
